{
  "tagline": "Timeless portraits, real moments, and bold imagery for modern brands.",
  "bio": "Matt Gibson is a New Jersey-based photographer specializing in portraits, events, real estate, and headshots.\nWith a calm, collaborative approach, Matt creates images that feel natural, elevated, and authentically you."
}
